spring.application.name=medicamentos

spring.datasource.url=jdbc:mysql://localhost:3306/rxlog?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ericluis14
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always

jwt.secret=2f9d4a6e8c1b3f7a9d0e2c4b6f8a1d3c5e7b9a0c2d4f6e8a1b3c5d7f9e0a2c4
jwt.expiration=3600000   # 1 hora em milissegundos

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ericluismauricio@gmail.com
spring.mail.password=nkqylotwmvibzwzg
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
