spring.application.name={SUA APLICACAO}

spring.datasource.url=jdbc:mysql://{SEU HOST}/{SEU BANCO}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username={SEU USER}
spring.datasource.password={SEU PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always

jwt.secret={SEU PASSWORD}
jwt.expiration={SEU TEMPO DE EXPIRACAO}

spring.mail.host={SEU FORNECECDOR}
spring.mail.port={SUA PORTA}
spring.mail.username={SEU EMAIL}
spring.mail.password={SUA SENHA DE APP}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
